[gd_scene load_steps=4 format=3 uid="uid://dwm8jk2l3oavr"]

[ext_resource type="Script" uid="uid://dbk56tqoog56m" path="res://scripts/Obstacle.gd" id="1_obstacle"]
[ext_resource type="Texture2D" uid="uid://dg70xps5dl4o4" path="res://art/stone.png" id="2_2sxyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(64, 64)

[node name="Obstacle" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_obstacle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2sxyv")
